# pointslope/solr

This Docker image is a basic no-frills [Apache Solr](https://lucene.apache.org/solr/index.html) installation.
It builds on [pointslope/openjdk7](https://registry.hub.docker.com/u/pointslope/openjdk7/) which in turn is based on
`debian:jessie` and a few small utils you will often need
to install other software (curl, wget, procps, lsof and unzip) or
run Java servers.

This image was heavily influenced by the work of [makuk66/docker-solr](https://registry.hub.docker.com/u/makuk66/docker-solr/),
but uses what we consider to be a lighter weight base image.

This image currently weighs in at **521.2 MB**.

## MIT License 

Copyright (c) 2014 Point Slope, LLC

Permission is hereby granted, free of charge, to any person obtaining a copy of
this software and associated documentation files (the "Software"), to deal in
the Software without restriction, including without limitation the rights to
use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies
of the Software, and to permit persons to whom the Software is furnished to do
so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
