# pointslope/logstash

This Docker image builds on `pointslope/openjdk7` and adds the latest release
of [Logstash](http://logstash.net/).

## Customizing for your need

This image exposes the following `ENV` vars for your customization pleasure:

`ENV LS_HOME /var/lib/logstash`

`ENV LS_HEAP_SIZE 512m`

`ENV LS_JAVA_OPTS -Djava.awt.headless=true -Djava.io.tmpdir=$LS_HOME`

Changing these values on **docker run** allows you to adjust the JVM options.
You will likely want to base your Dockerfile on this one and simply
**ADD** configuration file(s) to **/etc/logstash/conf.d**.

The default configuration simply looks like this:

    input { stdin {} }
    output { stdout {} }


## MIT License 

Copyright (c) 2014 Point Slope, LLC

Permission is hereby granted, free of charge, to any person obtaining a copy of
this software and associated documentation files (the "Software"), to deal in
the Software without restriction, including without limitation the rights to
use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies
of the Software, and to permit persons to whom the Software is furnished to do
so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
